trafficLatest-main/weatherDrivingFactors/src/main/resources/weather.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://example.com/weather"
    xmlns="http://example.com/weather"
    elementFormDefault="qualified">

    <!-- Request -->
    <xs:element name="ComputeWeatherRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="city" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Response -->
    <xs:element name="ComputeWeatherResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="precipitationForTheNextOneHour" type="xs:float"/>
                <xs:element name="snowForTheNextOneHour" type="xs:float"/>
                <xs:element name="visibility" type="xs:int"/>
                <xs:element name="isFoggy" type="xs:boolean"/>
                <xs:element name="weatherDescriptions" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="weatherDescription" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>

